
3968 문서
17219 paragraph

해외로밍 : 1389
밴드 데이터 세이브 : 284
약정 : 678
결합 : 131
안심콜 라이트 : 438
분실 : 100
파손 : 327
불량 : 77
시그니처 클래식 : 276
안심옵션 : 1433
쿠폰리필 : 140


<동시 출현 빈도>
해외로밍 : 안심옵션  23
쿠폰리필 : 안심옵션 38
결합 : 안심옵션 37
안심옵션 : 약정 110
안심옵션 안심콜 라이트 70
시그니처 클래식 : 약정 44
안심콜 라이트 : 안심 옵션 70
밴드 데이터 세이브 : 안심옵션 114






해외로밍(1389)

유심 서비스 :166
자동차단 : 440
발신전화 : 864

<동시 출현 빈도>
유심 서비스 : 자동차단 63
유심 서비스 : 발신전화 65
자동차단 : 발신전화 195



안심옵션(1433)
속도제한 : 873
무제한 : 811
기타 서비스 : 559

<동시 출현 빈도>
기타 서비스 : 무제한 57
기타 서비스 : 속도제한 82
무제한 : 속도제한 507
