● 수신된 SMS내용 : 
[ru]고객님께 0104522897..님이 보낸 포토메일(1) / 발신자 0808706706

● 이후진행
휴대전화 뒷번호가 지인과 같아 연결하니, 사진 리스트가 2개 나타나 확인하니, 여자 얼굴사진 나타남. 이후 잘못했다 싶어 다른 목록 확인하니, 다른 여자 얼굴사진 나타남. 이후 접속 해제.

● 결과 : 다음 SMS수신
2010/01/19 7:18PM [모빌리언스]과금내역안내및처리콜센터[루벤스]주말및주야간상담0505-502-9989
2010/01/19 7:20PM [KT소액결제]2,990원결제완료/이용감사이벤트!매주5명현금10만원지급!도전하기
2010/01/19 7:21PM [KT소액결제]2,990원결제완료/이용감사이벤트!매주5명현금10만원지급!도전하기

● Show 고객센터에 결제내역 확인
모빌리언스  2010-01-09  rs1.pe.kr  2,990  무선결제1  3664377725  확정완료    
모빌리언스  2010-01-09  rs1.pe.kr  2,990  무선결제1  3664377608  확정완료 

● rs1.pe.kr 도메인 정보 확인
도메인이름 : rs1.pe.kr
등록인 : 김진영
책임자 : 김진영
책임자 전자우편 : **********************
등록일 : 2009. 11. 30.
최근 정보 변경일 : 2009. 11. 30.
사용 종료일 : 2010. 11. 30.
정보공개여부 : N
등록대행자 : (주)가비아(http://www.gabia.co.kr)

● 의견
이런 사기행각 철저하게 추적하여 엄벌해 주시기 바랍니다. 중재요청이 아니고 신고를 해야되는 상황이 아닌가요 ?
이런 잡것들에게 결제할 수 있는 시스템을 허용해준 사람들도 문제입니다.
개쓰레기 같은 놈들 주머니에 단 한푼도 내어 줄수 없습니다.
철저한 조사 부탁드립니다.