본 제목의 사이트 회원에 가입한 후, “48 시간 무료”등의 광고에 현혹되어,
음악파일 4개정도를  다운로드 받고 이틀후 해지 하였는데; 

1. 이틀 후, 휴대폰에서는 “9,900원이 결제 되었습니다”라고, 문자로 통지되었고,“48시간 무료” 라고 해 놓고…, 단, 몇 개의 음악파일에 9,900원이 비싸다는 생각이 들어, 가입을 해지 하였습니다만,

2. 9,900원으로 끝난 줄만 알았던 것으로부터, 약 한 달이 지난 후, 휴대폰에서는 9,900원이 결재되었다고 또 문자가 왔습니다.

3. 2차 결재가 되었다고, 문자가 온 후, 본 사이트에 "가입 해지" 되었는지를 확인을 해보았으나, 처음 가입하였던 ID로, 현재 가입된 사실을 찾을 수가 없었습니다.


이런 황당한 일이~~~

4. 본 건의 해결방안 찾고자, 피해사이트와 전화이 접속이 안됩니다.

5. 휴대폰에서 결재를 차단하는 방법은 없나요?

어떠한 해결방안이 있을 수 있는지요?

다음은 본 업체와 연락이 되지 않지만, 인터넷에 나타난 업체관련 내용입니다:
[타임시스템] 부산광역시 해운대구 반여동 1291-520 2층   |   사업자번호 : 617-27-*****   
☎ 고객센터 : 0505-873-8720, 0505-873-8722,0505-878-8760 
근무시간 : 10:00~17:00 (토,일 및 공휴일 휴무), 점심시간 : 12:00 ~ 01:00