지마켓에서 문자이용하는데 011412****으로 아래 내용이 

★━━━특별ㅎŁ축ズㅐ♠총PC릴 プㅔ임▣ㅐ니아를위ㅎŁ곳♠www.go.12co.kr━━━☆

2010-03-05 01:57:35 부터 2010-03-05 02:02:05까지 5분도 안되는사이 지마켓 문자에서 300백여건이 넘게 발송되었습니다. 

물론 전 인터넷문자만 몇백건 날리긴거고 제번호가 들어가진 않고 011412****로 발송되긴 했지만, 

지마켓은 회원로그인후 지통장 로그인하고 나서 문자 발송 되는 시스템으로 알고있습니다. 

그런데 지마켓쪽에서 답변이 
===============================================================
고객님의 문의사항에 대해 아래와 같이안내해드립니다. 


안녕하세요.  이경화 고객님. 

행복을 드리는 G마켓 홍민택 입니다.

먼저 이용에 불편을 드려서 대단히 죄송합니다.

문의주신 부분은 안심하시고 사용하셔도 됩니다.

G마켓은 나스닥에 상장된 회사인 만큼 고객님의 개인정보를 철저히 보호해 드리기 위해 우수한 인력들이 상시 근무중으로 24시간 해킹을 대비한 인력이 비상대기중에 있으니 안심하고 이용하셔도 됩니다.


혹시라도 다른 사이트에서의 패스워드 사용에 있어서 주민번호나 휴대번호등 유출 가능한 정보로 설정된 경우에는 가급적 자제해주시기 바라며 만일의 경우를 대비하여 패스워드을 변경 재설정해서 사용해주시기 바랍니다.

문의 주셔서 감사 드리며, 

항상 고객님을 위해 최선을 다하는 G마켓이 되도록 노력하겠습니다. 

행복한 하루 되십시오



그 밖의 다른 문의사항이 있으시면 고객센터로 연락주시기 바랍니다. 
==========================================================
이렇게 왔습니다. 

전 ♠www.go.12co.kr━━━☆싸이트에 가입한적도 없고 011412****번호도 모르는 번호구요 오분사이에 몇백건의 문자가 제아이디로 로그인되서(것두 이중보안된..사이트인데) 날라간건데.. 정말 안심하고 사용할수 있는지와,저핸드폰번호 사용자알수없을까요?