메일로 초콜렛가입 홍보메일이 와있길래 7일간 무료라고 해서 가입했습니다
갑자기 가입하자마자 결제？다고 문자가 날라오네요. 11000원결제/익월요금청구 문자내용입니다 전화도 안받고 1:1 상담도 않됩니다
소액결제를 유도하고 고객센터는 막아놓은것 같습니다
우선 화가 많이나고 이런황당한 경우는 첨이네요
내캐쉬결제내역에는 아무것도 없는데 저곳에서 결제합니다 저말고도 피해가자 여럿있는데 이런사이트는 법적절차를 거쳐서라도 저같은 선의의 피해자가 나오지않게 처리해주세요 
학생신분인데 저런금액을 요구하는 뻔뻔한 업체의 행태를 볼수가없네요
자료 첨부합니다 (다른분이 사기당한내용 입니다)
피해 구제 꼭 해주세여

1. 사이트명과 주소 : www.chokolate.co.kr  부산광역시 해운대구 재송동 1209 404,405호

2. 해당 업체명 : 초콜렛  사업자등록번호 : 617-81-***** ㅣ 통신판매업 신고번호 : 2008-부산해운-240호 ㅣ 부산광역시 해운대구 재송동 1209 404,405호  
법인명 : (주) 와우소프트 ㅣ 대표 : 윤승희 ㅣ 고객센터 : 1544-1976 ㅣ FAX : 051-747-2563 ㅣ E-mail :************************* 

3. 결제금액 : 11000

4. 날짜(기간) : 2월 12일