안녕하세요 얼마전 디스크인 이라는 다운로는 웹사이트에 가입하였습니다.
이틀간 무료다운로드 서비스가 있기에 가입을 하고 이틀간 사용을 했지만 원하는 자료가 많이 없어 만족하지 못했습니다.

그리고 제 휴대폰 요금을 확인했을때 자동으로 요금이 빠져나간것을 확인할수 있었습니다. 그후 웹사이트를 확인해보니 웹사이트 관리자분이 가입한날 쪽지를 저에게 보냈었고 유료자동전환에 관한 내용이 있더군요 전 그 웹사이트에 쪽지 같은건 확인도 안했었고 그런게 있는지도 몰랐습니다.

이것은 쪽지 내용입니다
(안녕하세요 디스크인 운영팀입니다.
저희 웹하드 서비스에 가입해주셔서 진심으로 감사드립니다.
회원님께선 무료체험 48시간 사용중 입니다.
해당 기간이 끝나면 유료서비스로 자동전환됩니다.
서비스를 원하지 않으시면 메인 좌측에 서비스해지신청
메뉴를 통해서 신청하시면 자동 탈퇴처리 됩니다.
한달 무제한 월정액이 9,000원 입니다 .
저희 서비스 정말 만족하실거라 자신합니다 .
꼭 정회원이 되시길 부탁드리며
최선을 다하는 최고의 만족 웹하드가 되겠습니다!!
불편사항은 고객센터 또는 업무시간외에는
고객상담 게시판을 통해 성심 성의것 답변 드리겠습니다.)

그리고 이것은 웹사이트에 나와있는 약관내용입니다

제 10 조 (환불 및 취소) 
(1) '이용자'는 이 '서비스'를 이용함에 있어 이용 개시 후, 사용자가 원하는 즉시 결제 취소를 할 수 있습니다. 
① '이용자'가 해지를 원할 시 해지 신청을 통해 즉시 해지를 할 수 있습니다. 
② 환불은 '서비스제공자'에게 환불 대상자가 결제한 금액이 실제로 입금된 이후 하며, 환불 대상자는 '서비스제공자'가 안내하는 별도의 환불 절차를 준수하여야 합니다. 
1) 월 자동결제이용자 : 월 9,000 원(각각 부가세별도)의 요금을 결제하여 사용하는 '이용자'이며, '이용자'가 서비스 이용계약을 해지하고자 하는 경우, 회원 본인이 직접 '서비스제공자'가 정한 해지 절차에 따라 서비스 해지 신청을 해야 합니다. 
< '서비스제공자'가 정한 해지절차 >
* 월 자동결제회원은 사용 중 9조 1항, 9조 2항, 9조 3항에 의거하여 '서비스제공자'가 정한 해지 절차에 따라 언제든지 서비스 해지 신청이 가능 합니다.

< 해지신청 방법 >
* '서비스제공자'가 제공하는 월자동결제 신청 게시판에서 해지 신청
* 유선상 '서비스제공자'의 고객지원센터(070 7099 6659)로 해지사유를 설명 후 신청
* '서비스제공자'메일 (**********************)로 해지사유를 기재하여 신청

- 환불정책: '서비스제공자'가 제공한 프로그램의 오류로 인한 해지시 이용기간을 일수 계산하여 남은 잔여일을 환불처리합니다. '이용자'의 변심으로 인한 해지시 마지막으로 결제된 달까지 이용하며 익월 자동결제가 되지 않도록 처리한다. '이용자'는 결제된 달까지 서비스 이용이 가능하다. 단, 일반결제의 50%의 해당하는 금액으로 자동결제를 이용하였으므로 최소 2개월을 유지해야 하며, 3개월째부터 취소가 가능하다. 2개월 이전에 취소시 일반결제 금액(자동결제액의 200%)을 매월 이용금액으로 정하며, '이용자'는 일반결제 금액을 기준으로 서비스비용을 내야 한다.
③ 위 '(1)의①항'또는 '(1)의②항'의 규정에도 불구하고 아래 제11조 (이용자의 의무사항)을 위반하거나, 제12조 (계약 해지 및 이용제한)에 의하여 회원자격을 상실한 “서비스 이용자”에게는 환불하지 않음을 원칙으로 합니다.
(2) '이용자'가 이 '서비스'를 이용함에 있어 이용 개시 후 제1항의 환불기간이 경과한 시점에서 이용계약의 해지를 신청하는 경우 이용 여부와 관계없이 원칙적으로 환불하지 않습니다. 단, '이용자'의 책임 없는 사유로 인하여 '서비스'의 이용이 불가능한 경우 또는 이 '서비스'의 사용으로 인한 손해 발생의 경우에는 예외로 합니다. 
(3) 제 1항 내지 제 2항의 규정에도 불구하고 다음 각 호의 사유로 인한 장애기간은 해지일 까지의 사용일수에 포함되지 않습니다. 다만 그 장애가 '이용자'의 고의 또는 과실로 인한 경우에는 그러하지 아니합니다. 

① 국가비상사태, 천재지변 등의 불가항력으로 인한 '서비스' 장애
② 전기통신사업법에 의한 타 기간통신사업자가 제공하는 전기통신서비스 장애로 인한 '서비스' 장애
③ '서비스제공자' 가 정한 정기적인 점검이나 미리 공지된 서버증설 및 교체작업으로 인한 '서비스' 장애 
④ '이용자'가 고의로 서비스의 질을 하락시켜 만든 고의적 장애
⑤ '이용자'와 '이용자'간의 분쟁으로 인한 장애

회원가입시 유료전환에 관한 약관이 있었는지 기억이 안나구요, 이런경우 해지와환불을 받을수 있을까요?