수고하십니다.
우연찮게 인터넷에서 자료를 받을수 있는 싸이트가 회원 가입을 하면 48시간동안 무료로 자료를 받을수 있다고 해서 회원 가입을 했는데 48시간이 지나자 휴대폰으로 월정액 11000원이 결재된다고 연락이 왔습니다.
회원으로 가입되어 있으면 앞으로도 월정액이 빠져 나간다고 하는데... 회원탈퇴도 잘안되고 합니다.
인테넷에서 조회를 해보니 동일 싸이트에서 피해를 본사람들이 저말고 많더군요.
항의 전화를 할려고 해당 싸이트 고객센터라는 곳에 전화를 해봤는데 3일동안 통화중이라는 메세지만 듣고 연락이 안됩니다.
다른분들도 전화연결이 안된다는 글이 올라와 있습니다. 
이번달에 결재된 금액과 다음달부터 결재가 되지 않도록 도와주십시요.

해당 업체 싸이트 :http://zzang0u.net

 사업자등록번호 : 606-28-***** [용월드] 부산광역시 사상구 감전동 277 2/4

    ☎ 고객센터 : 0505-972-2010
대표: 박기룡     
근무시간 : 10:00~18:00 (토,일 및 공휴일 휴무), 점심시간 : 12:00 ~ 01:00

반드시 해결 부탁드립니다. 수고하십시요.