사업자명:에스투커뮤니케이션 
소재지:서울시 영등포구 여의도동 2803 여의도파크센터 A동 3003호 
대표:조일순 사업자등록번호:214-09-*****
대표전화:1544-4362 Copyright (c) enterfile.kr All Rights Reserved.

위 업체 www.enterfile.kr 무료다운로드를 빌미로 자동결제를 본인의 동의없이,1월 9900원, 2월 9900원 결제해간 업체입니다.

업체 연락도 않되는 상황이며, 인터넷 조회해보니 저와 같은 피해자가 매우 많으니, 한국소비자원의 시정조치 및 강력한 경고를 부탁드립니다.

아울러, 저 개인적인 피해액도 보상받을 수 있도록 도와주시기 바랍니다!