안녕하십니까. 업무에 수고가 많으십니다.

다름이아니오라 제가 2010년 1월 10일(일) 오후 2시경에 하기의 니드파일이라는
사이트에 가입을 했습니다. 그런에 이 사이트는 원하는 자료는 없고 가입후 48시간이 지나면 자동으로 유료회원으로 전환되는 곳입니다.

그래서 인터넷상으로 회원탈퇴를 여려번 시도 해 보았지만 탈퇴가 안되어서
아래의 고객센터에 전화를 했습니다만 여기도 상담원은 안 나오고 안내멘트만 나올 뿐입니다.

그래서 네이버 검색을 해 보니 이 사이트는 사기 사이트로서 48시간 지나면 99,000원이 자동으로 빠져 나간다고 합니다(별첨화일 2번, 3번 참조)

그래서 아래의 사이트를 고발하오니 조치를 취해 주시면 감사 하겠습니다.


사업자명:후디스크 소재지:구미시 봉곡동 223-9 엘레강스 406호 대표:장대원 사업자번호:513-14-*****
이메일 ***************** 고객센터 대표번호:1644-4841  Copyright 2008 니드파일 All rights Reserved. 
http://www.needfile.co.kr/