약 1주일전 웹써핑중에 음악관련 사이트광고를보고 7일간 무료사용할 수있다는 문구를보고 회원에만 가입하였고 자동결제관련 문구는 전혀 볼 수 없었습니다. 어찌되었건 이 사이트에 유료로 가입할 가치가 없다는 판단하에 회원가입사실을 잊을만한 오늘 2010년 1월 21일 오후 7시 정각에 제 핸드폰으로 결제가 되었다는 문자가 도착, 나도모르게 11000원이 이미 결제되어서 아래 사이트를 방문하였으나 상담은 불가능한 시간대이고 회원탈퇴는 24시간 이후로 만들어놓아 너무황당하여 신고합니다





에드엔   
대표자 : 문종선    
주소 : 서울특별시 송파구 방이동 22-5 잠실리시온 23층 2318호    
사업자등록번호 : 215-20-*****
통신판매신고번호 : 제2009-서울송파-0459    
전화번호 : 1544-9358