하기 사이트 접속하여 48시간 무료 영화 다운이라고 했지만,

금일(1/27) 익월에 11,000 원이 결제 된다고 문자고 왔습니다.

처음 무료이벤트 진행시에는 11,000 원이 결제된다는 내용은 없었습니다.

전화연결이 안되는 상황입니다.

현재 회원 탈퇴를 하였습니다.

저 말고도 많은 사람들이 부당하게 처리 된걸로 알고 있습니다.

http://zzang0u.net

사업자등록번호 : 606-28-***** [용월드] 부산광역시 사상구 감전동 277 2/4

    ☎ 고객센터 : 0505-972-2010
대표: 박기룡     근무시간 : 10:00~18:00 (토,일 및 공휴일 휴무), 점심시간 : 12:00 ~ 01:00