o 2009년 12월 31일
파파디스크 7일간 무료 다운로드 쿠폰이 생겨 
2009년 1월 31일-2010년 1월 6일까지 사용을 하였습니다.

이후로는 로그인 한 적이 없었습니다.

o 2010년 1월 9일 
"파파디스크 월정액 이용료 11000원 자동결제 되었습니다. 즐거운 하루 되세요."
라는 문자를 받았습니다.

제가 결재한 것도 없는데 월정액 이용료를 결재했다는데 이를 대한 피해구제를 신청합니다.
회사에 전화로 문의할려고 하였으나 전화를 받지 않아서 이렇게 인터넷으로 피해구제를 신청합니다.

홈페이지 및 회사정보입니다. 참고하십시오.
http://www.papadisk.com
㈜소울비엠  서울시 강남구 도곡동 413-7 3층  대표이사:유철구  사업자등록번호 220-87-***** 
통신판매업신고:2009-서울강남-00186  Tel : 02-1688-7437  Fax : 02-571-1685  개인정보관리책임자 : 유재영