말이되는말을해야되는거같습니다...
열이나서 잠이오질않네요...
증상이 확인이 되지않았다... 그런데 이철은(010-4626-****) 이사람은 
고객에게 위면해지를 먼저이야기를꺼내고 진행을했다???
말이 너무 이상하지않습니까???
정확하게말씀드리죠 이철은과장은 11월초부터 저희집을 세번방문했고(1회만 대면 2회는 점검 및 보수) 이후 다른기사가 몇차례 점검을왔었습니다... 증상자체가 눈에띄는증상이아니고 랜덤한 증상이었기때문에 올때마다 이상없다고만하고 저에게 명함을 주고가더군요... 증상이나오면 확인할방법이있다고... 증상을발견 12월중순 이철은과장에게 전화를했습니다... 확인이되었더군요... 새벽시간때 1644-7000번에 전화해 핑이빠져서 인터넷접속자체가 먹통이되는 장시간 프리징이요... 그말을듣고 한다는말이 선에 문제가있다고 선로점검한다더군요...
근데 그때 제가 일을봤기에 외부선로를점검했다합니다... 후에 다시와서 저는 집을 비우고 집문을열어놨더니 내부에서 선이 손상가는거같다며 한겨울에 집창문을 다 열어놓고 갔더군요... 적당히 닫고 선에 안걸리게 바람 슝슝 통하게 ？습니다... 그래도 3일도 안가서 동일증상... 인터넷한번 잘써보려다 감기까지 걸리고 참...할말이... 그러다 이철은과장도 개선사항이안되는지 위면해지를 꺼내더군요... 그러고는 1~2달걸리니 불편해도참아랍니다... 이미 자기눈으로 확인한증상을 더증명해야된답니다... 증상자체가 수시로 언제나올지모르는 증상인것을 누구보다 잘아는 사람이말입니다... 기가차더이다... 일단알겠다고 넘어갔습니다... 그렇게 12월 말이되었고 1월초까지 길면 2일씩인터넷이안되는겁니다... 참다 참다 1월 둘째주 월요일~화요일사이 전화하니 저희동네자체에 회선을 싹다 공사를했답니다... 문제가없는데 공사를했다라... 돈이 남아도는기업인가보네요... 사전 통보하나없이 공사를했답니다... 그래서 불만을 이야기하는데 또하는소리가 위면해지까지만 기다리랍니다... 시간이걸린다고... 아주 퉁명스러운말투로요... 한번도 교환해준적없는 모뎀교환을해줬다고 우겨대면서요... 저희집은 모뎀교체를 한번도 한적이없습니다... 의심이가는 모든걸 해봤더라면... 말이나 안하겠지만 항상 이상없다 문제없다라고 말하다가 이젠 제가 하는 일을 집에서 가정용인터넷으로 한다면서 그게문제라고합니다... 이게 말이됩니까??? 제가 월이용료를내는부분에는 장애시 처리가가능한 서비스비용과 저에게제공된 업로드와 다운로드가 가능한 IP를받아쓰는것입니다... 그걸 다른사람보다 조금더 특별하게쓴다는게 그게문제가됩니까??? 한국통신기사는 웃고가더군요... 절보고 왜참았냐고 도리어 웃으시면서 물어보시더군요... 그리곤 요금은 어떻게했냐물어보시길래 꼬박꼬박자동이체로 다빠져나갔다니 다돌려받으시라고... 민사하시라고... 타사기사가 말을합니다... 트래픽이 문제가될정도의 량을 사용했다면 먹통이되던지 안되야되는게정상아닙니까??? 그순간에말입니다... 그게아니었습니다... 보름씩 일주일씩 주야로 사무실에서 작업하다 가끔 인터넷 웹서핑만해도 프리징 먹통이되서 사람을 난처하게해 고객센터로 전화해서 새로 주소를받아야 사용이가능하고... 그짓을 몇번을 했는지 기억도나지않습니다... 자신들의 기술에 자신이있다면 타사에서는 벌어지지도않는일이 왜 파워콤에선 벌어지는지 도리어 묻고싶네요...
간단하게말씀드리면 전 원하는게 하나뿐입니다... 더이상 일커지기전에 몇달씩걸리는 위면해지를해주던지 아니면 위면해지가 되는 증상을 정 확인하고싶으면 저희집 방비워줄테니까 여기서 한달지내면서 확인하라고 전해주십시오... 24시간 지키면서요... 한달안에 증상안나오면 내가 위약금내고 해지하겠다고... 제가 당한고통에비하면 한달은 세발에피??? 어린애 장난같습니다... 강력하게 조취부탁드리도록하겠습니다...