아래 싸이트에서 48시간 무료라고해서
가입을했는데 48시간지나 자기들맘데로 
핸드폰으로 11000원 소액결제로 핸드폰으로 문자옴

회사는 전화안받고 
자꾸 통화중으로만 나옴 

나같은 피해자들이 많이 나옴 
환불 받을수있도록 도와주시고

더이상 피해자가 안나오록 싸이트 폐쇄처리부탁드립니다

http://zzang0u.net

 사업자등록번호 :
 606-28-***** [용월드] 부산광역시 사상구 감전동 277 2/4

    ☎ 고객센터 : 0505-972-2010
대표: 박기룡     근무시간 : 10:00~18:00 (토,일 및 공휴일 휴무), 점심시간 : 12:00 ~ 01:00