A:사기꾼 B:판매자[제3자이며 사기꾼과 한패일지도 모르겟습니다] C:저[피해자]

A가 베이에 글을올려 자기네는 사무실이며 육성아덴을 대량으로 판매하고있고 대
량판매라 저렴하다고 필요한분은 전화하라고 광고를 냈습니다 제가 그글을보고 연
락을하였고 로데마이서버 1억아덴을 67만원에 구입하기로하였습니다[이때 제가 
연락한 전화번호는 국번없이 1544-2906번이였습니다.]자기네는 베이거래가 안되
며 꼭 베이로 거래하고싶다면 20분후 연락주겠다하였고 20분후에 연락이 왔습니
다[이때는 010-7732-****번으로 저에게 전화를 하였습니다]
A는 게임머니는 로데마이서버에서 줄테니 로데마이서버가 아닌 할파스 서버에 C
가 판매요청한 [이는 나중에 알게된사실입니다..]올라와있는 아덴을 666.420원
에 결제하도록 요청하였고 현금영수증을 자기쪽으로 받아야한다며 베이에있는 핸
폰번호를 수정하도록 요구하였습니다 저는 이에 속아 결제를 하였고 C는 A와 연락
후 게임머니를 넘겨주었다고합니다..[이때 A가 수정요청하였던 핸드폰번호는010-
2597-7741입니다]이렇게 저는 A에게 속아 666.420원을 손해를 보게되었습니다 
아이템베이쪽에서는 C는 정상적으로 판매한것이고 제가 사기를 당한것도 인정이되
나 시스템상 경찰서에 사기로 신고를 하여 A를 잡아야 보상이 가능할것이다라고하
였습니다.

이상이 제가 사기를 당한 경과입니다 
몇일 시간이 지나 생각해보니 아이템베이에서 제가 사기당하는것을 방관햇다는 생각이 들었습니다.
제가 사기꾼에속아 결제하자마자 뭔가 이상하다싶어 베이쪽에 문의하여 3자사기같으니 거래취소해달라 요청하였으나 판매자와 연락후 판매자가 거래진행을 요청하였으니 거래진행해라 라는 답변이 왔습니다..[저의 단순변심이 아니고 사기가 의심되어 취소요청을 하였으면 판매자의 입장도있으니 바로 취소는 아니라도 거래중지의 조치를하고 쌍방과 연락후 거래유.무를 판단해야할것인데 저의 입장은 무시되고 판매자의 말만을 듣고 사기꾼과 판매자의 거래를 성사시켰습니다] 

하루에도 수백건이상의 거래가 이루어지고 그에따른 사고역시 많은곳이 아이템 중계업체입니다 그렇다면 그런 사이트의 상담원은 저와같은 경우의 일을 많이 접해보았고 첫번째 제 신고내용만으로도 상황판단이 되야 정상인데 그렇지 않고 
제가 거래 거부를 하였음에도 판매자쪽의 의사만을 물어 사기꾼과 판매자의 거래를 진행하였습니다.아이템거래뿐아니라 다른경우에도 많은 사기가 있습니다 그렇지만 이것이 사기구나라고 아는사람이 아니라 모르는 사람이 당하는것이 사기에 의한 피해이고 그런 피해를 입지 않기위해 [저의경우]많은 사람들이 아이템 중계업체를 이용하는것인데 막상 이런종류의 사기를 많이 접해본 아이템중계업체는 사기를 당한 내가 이해가안되고 사기당한 니가 피해자를 잡아라라고하는 입장입니다 이에 저는 아이템베이에서 사기당한잘못은 저에게 있으니 사기꾼과 판매자의 거래를 방관했다고밖엔 생각이 안듭니다. 

이거래가 성사되었을경우 의 손익계산입니다.
저 : 성사시엔 금전적 손실 비성사시엔 현상유지.
사기꾼 : 성사시엔 금적전이득 비성사시엔 현상유지.
판매자 : 성사시엔 금전적이득 비성사시엔 현상유지. 
아이템베이 : 성사시엔 금전적이득 비성사시엔 현상유지.

저를 제외하면 이 거래가 성사되엇을경우 모두가 금전적 이득을 취하게됩니다.
이에따라 제 생각은 최악의 경우 아이템베이.판매자.사기꾼 이셋이 모두 한통속이라고도 생각할수있습니다 최악의 경우가 아닐지라도 제가 이의제기를 하였음에도 
제 의견은 무시한체 이 거래가 성사되도록 방관한 아이템베이역시 책임질 의무가 있다고 생각이되어 상담을 신청합니다.

참고로 제가 아이템베이에 문의했던 사항 첨부해드리니 확인바랍니다.
문의제목이 거래시간이 맞지않습니다로 되있는것은 사기관련 제목이 없어서 급한마음에 올린것입니다 내용에는 3자사기같으니취소해달라고 분명히 명시되어있으나 답변은 거래하라는 내용입니다.