작년 10월중순 경에 KT행당지사의 와이브로 판매점을 통하여 와이브로와 넷북을 구입하였습니다. 

구입당시 판매점에선 와이브로 50G 상품을 사용하면 프로모션 행사를 통하여 넷북을 공짜로 준다고 하여

월 27720원을 24개월동안 내는 상품에 가입을 하여 케이티와이브로에 가입을 하게 되었습니다. 

그리하여 11월 요금 고지서에는 정확히 프로모션 할인이란 명목으로 할인되어서 27720원이 나왔는데 

12월 요금 고지서에는 프로모션 할인이란 것이 빠지고 약 46000원의 금액이 나왔습니다. 

황당하여 판매점에 연락을 하였더니 첫달은 27720원이 나오고 그 다음달부터 46000원의 돈이 나온다고 했다고 말을 했다고 하더라군요. 

제가 처음 가입을 할때는 그냥 와이브로 요금 정도의 금액만 내면 된다고 하였고 절대 다른 요금은 나가지 않는다고 말을 하였습니다.

그래서 난 그런 말을 듣기는 커녕 월 27720원만 내면 된다고 하였으니 책임을 지라고 하였더니

지금은 담당자가 없어서 담장자가 다시 전화를 준다고 하더군요.

그렇게 말하고 이틀이 지나도 연락이 없자 판매점에 전활 걸어 왜 연락이 없냐구 어떻게 되었냐고 따지니

담당자가 상담중이라 30분뒤에 전화를 준다고 하길래 끊었는데 또 연락이 없고

일이 있어서 바로 전화는 못하고 한 일주일 기다리다가  다시 전화를 해보니 담당자가 퇴근을 했다고 하더군요

그래서 담당자 전화번호를 가르쳐달라고해서 전화를 하니 받지를 않고

다음날 다시 했는데 이번엔 받더니 자기기 상담중이라고 또 30분 뒤에 전화를 준다고 하고 그냥 끊더군요

그래서 KT에 다시 불만접수를 하였더니 전화가 될 수 있도록 한다고 하고는 아무런 연락이 없네요.


말이 좀 긴데~ 결론은

계약시에는 얘기하지 않았던 요금이 청구되었고 담당자는 연락을 피한다는 것입니다.

참고로 담당자는 이근영(010-9551-****)입니다.