일단 글쓴이 이유준은 PC계통 종사자이며 컴퓨터로 밥을먹고삽니다... 내집에들어온 인터넷을 내마음대로？다고 어이없는 답만주면서 고객의말을 씹어먹는 파워콤 지금까지 손해봤던 자료 및 작업방해요소들 모두 보상받도록도와주십시오...
제작년2008년 5월  파워콤을 처음가입했습니다... 
그냥 KT를계속쓸껄... 
사은품도주고 비슷한성능까지나와준다니 혹해서 옮겼습니다... 
2009년 2월까지 아무탈없이잘썼습니다... 
그러다 2월부터 증상이나오더군요... 처음접수를했고 인터넷기사가 왔습니다... 문제없고 인터넷 공유기나 아니면 "본인의 잘못을찝더군요..." 어이없었지만 ... 문제없다고하니 알겠다고 넘어갔습니다... 
그러다 6개월정도지난 8월부터 증상이 올라오기시작했습니다...
증상은 "제가 업로드를 사용해서 트래픽이 과부하가 걸려서 저희집만 그렇다고" 내더군요... 
증상인즉 인터넷사용중에 뚝뚝 끊어지고 핑이 뚝뚝끊기는 현상입니다... 길면
몇일씩 인터넷이 안되버립니다...
여담이지만 제가 한달에 내는이용료는 IP사용료이고 그 IP로 업로드를하든 다운로드를하든 그건 제마음아닌지요??? 과부하가 걸린다는건 지들이 셋팅을 엉망으로한것이고 피해안가게 알아서 해야되는부분아닌지요??? 이건 뭐 물건사놓고 물건 망가질까봐 제대로 쓰지도못하게하고 기가차고 웃음만나옵니다...이런생각을하는 저는 참 의문이들었지만 넘어갔습니다... 기사중한명이 오더니 자기들이 해지시킬수도있다며 협박까지하더군요... 저는 인터넷을 티밍이라는기능으로 한PC에 두랜카드를넣어 듀얼랜으로 묶어사용하는 사용자입니다... 이는 핑손실 및 기타 방해요소를 최소한으로 막기위한 행동이며 인터넷의 맥어드레스는 하나로 존재합니다... 그러므로 KT 및 SK브로드앤까지 이에대해서는 전혀 상관하지않습니다... 오로지 파워콤만 제환경을탓하며 또 이상없다며 10월~11월사이 1회 더방문하여 돌아갔습니다... 분통터지고 짜증나고 잘안되는거 2월부터 어거지로 써온 제가 미련하게느껴지더군요...그러다 11월부터 12월 증상은 피크를달립니다... 매일 새벽마다 1644-7000번 얼마나 전화질 해댔는지 모르겠습니다... 매일 이상없다 문제없다 증상나오면 전화해라 그렇게 12월로접어들었습니다... 마침 낮에 증상이 떡하니떠줘서 전화를했습니다... 그제서야 시인을하더니 당시엔 증상이확인되면 해지해준다고하더니 이제와선 해지가 어렵니 어쩌니 처음에 사은품 어쩌구 저쩌구 말이많네요... 미쳐버릴것만같습니다... 오늘은 주말이고 작업을좀하려는데 또그래서 010-4626-**** 이철은이라는 제담당자에게전화를하니 화를내며 위약금내주고 해지해드릴까요??? 라며 우롱까지합니다... 돌아버리겠더군요...
쓰래기같은 A/S 쓰래기같은 기사들의 마인드 정말 주어패고싶었습니다...
저같은경우 생계형 PC이용자인데 정말치명적이게 만드는 파워콤입니다...
위약금을 이야기하는데 그럼 증상 초기접수한 2월부터 전 계속 자동이체로 요금 제때제때 납부 다해줬습니다... 밀린거하나없구요... 아무쪼록 빠른해지와 빠른 보상처리를 소보원에 기대보겠습니다... 파워콤 김해 부산쪽에선 이미 제가 블랙리스트인듯하드라구요... 전화오는 기사마다 기분드럽게합니다... 도와주십시오... 건 1년을？습니다... 되다 안되다 하는 더러운인터넷을말입니다...