사업자명:에스투커뮤니케이션 소재지:서울시 영등포구 여의도동 2803 여의도파크센터 A동 3003호 대표:조일순 사업자등록번호:214-09-*****
대표전화:1544-3714 Copyright (c) fileting.co.kr All Rights Reserved.


http://fileting.co.kr/

위 사이트는 무료회원 가입을 통해 정상적인 결재절차나 본인결재확인 없이 

12월 1월 두달에 걸쳐  월 사용료 9900원을 핸드폰소액결재를 통해 인출한 

사실입니다. 

대표전화는 수차례 통화시도를 해보았으나, 자동응답만 나올뿐이고,

사이트내에 상담을 할수있는 방법도 없으며,  이런 피해자가 많은듯

자동결재해지 자동전화가 있더군요..  이전화 역시 통화는 안됩니다.

빠른 해결부탁드립니다.

수고 하세요.